{% extends '__main.html' %}


{% block content %}
{%load static%} 
        <link rel="stylesheet" href="{% static 'Registration_Category.css' %}">

<div class="main-content">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <h1 class="header-title">Zamboanga City OSCA</h1>
        <p class="header-subtitle">Office of Senior Citizens Affairs</p>
      </div>
      <div class="header-right">
        <div class="user-info">
          <span class="user-name">Space1000</span>
          <span class="user-role">Social Worker Coordinator</span>
        </div>
        <div class="user-avatar">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="8" r="4"/>
            <path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/>
          </svg>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="content">
      <!-- Registration Category Section -->
      <section class="section">
        <h2 class="section-title">Registration Category</h2>
        <p class="section-subtitle">Manage senior citizen ID applications and registrations</p>
        <div class="action-buttons">
          <button class="btn btn-primary">+ New ID</button>
          <button class="btn btn-primary">Revalidation</button>
          <button class="btn btn-primary">Lost/Damage ID</button>
          <button class="btn btn-primary">Registration Report</button>
        </div>
      </section>

      <!-- Application List Section -->
      <section class="section">
        <h2 class="section-title">Application List</h2>

        <!-- Filter and Action Bar -->
        <div class="filter-bar">
          <input type="text" class="search-input" placeholder="Search by name">
          <div class="filter-icon">‚öôÔ∏è</div>
          <div class="action-buttons-top">
            <button class="btn btn-secondary">Senior Citizen List</button>
            <button class="btn btn-secondary">üìä Export to Excel</button>
          </div>
        </div>

        <!-- Quick Filters -->
        <div>
          <span style="font-weight: 600; font-size: 13px; color: #333;">Quick Filters:</span>
          <div class="quick-filters">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Claimed</button>
            <button class="filter-btn">Verified</button>
            <button class="filter-btn">Printed</button>
            <button class="filter-btn">Ready for Release</button>
            <button class="filter-btn">Drafts</button>
          </div>
        </div>

        <!-- Table -->
        <table>
          <thead>
            <tr>
              <th>Application ID</th>
              <th>Name <span style="font-size: 12px;">‚¨ç</span></th>
              <th>Status</th>
              <th>Type <span style="font-size: 12px;">‚¨ç</span></th>
              <th>Age <span style="font-size: 12px;">‚¨ç</span></th>
              <th>Track Application</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>444444</td>
              <td>Sofia Santos</td>
              <td>Submitted</td>
              <td>New ID</td>
              <td>60</td>
              <td><button class="status-btn">View Status</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>110010</td>
              <td>Duplicate Ex</td>
              <td>Printed</td>
              <td>Renewal</td>
              <td>61</td>
              <td><button class="status-btn">View Status</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>210101</td>
              <td>Rey Flores</td>
              <td>Printed</td>
              <td>Lost</td>
              <td>65</td>
              <td><button class="status-btn">View Status</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>212102</td>
              <td>Rey Flores</td>
              <td>Draft</td>
              <td>Damaged</td>
              <td>65</td>
              <td><button class="status-btn">Edit</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>586953</td>
              <td>Rey Flores</td>
              <td>Pending</td>
              <td>Damaged</td>
              <td>65</td>
              <td><button class="status-btn">View Status</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>444444</td>
              <td>Rey Flores</td>
              <td>Draft</td>
              <td>New ID</td>
              <td>65</td>
              <td><button class="status-btn">Edit</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>444444</td>
              <td>Draft Example</td>
              <td>Draft</td>
              <td>Lost</td>
              <td>65</td>
              <td><button class="status-btn">Edit</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>444444</td>
              <td>Rey Flores</td>
              <td>Claimed</td>
              <td>Lost</td>
              <td>65</td>
              <td><button class="status-btn completed">Completed</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
            <tr>
              <td>444444</td>
              <td>Rey Flores</td>
              <td>Claimed</td>
              <td>Lost</td>
              <td>65</td>
              <td><button class="status-btn completed">Completed</button></td>
              <td><a href="#" class="action-link">View</a> <a href="#" class="action-link delete">Delete</a></td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
          <span class="pagination-text">Showing 1 to 7 of 135 Applications</span>
          <button class="page-btn nav-btn">‚Üê Previous</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">...</button>
          <button class="page-btn">7</button>
          <button class="page-btn nav-btn">Next ‚Üí</button>
        </div>
      </section>
{% endblock content %}